# Supabase
SUPABASE_URL=""
SUPABASE_KEY=""
JWT_SECRET=""
SUPERUSER_EMAIL="zhouge1831@gmail.com"
SUPERUSER_PASSWORD="Zz030327#"

# AWS
REGION="us-east-1"
PROJECT_NAME=""
RAW_BUCKET=""
ARTIFACTS_BUCKET=""
OUTPUT_BUCKET=""

# HuggingFace
HUGGINGFACE_ACCESS_TOKEN=""

# OpenAI
OPENAI_API_KEY=""
