BACKEND_CORS_ORIGINS="http://localhost:3000"

# AWS
S3_BUCKET_NAME=""
SAGEMAKER_ENDPOINT_NAME=""
EC2_TOOLS_API_URL=""

# Supabase
SUPABASE_URL=""
SUPABASE_KEY=""
JWT_SECRET=""
SUPERUSER_EMAIL="zhouge1831@gmail.com"
SUPERUSER_PASSWORD="Zz030327#"

# HuggingFace
HUGGINGFACE_ACCESS_TOKEN=""

# OpenAI
OPENAI_API_KEY=""
